# insurance-deduction-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/paylocity/internet/insurancedeductionapi/: InsuranceDeductionApiApplication.java
src/main/java/com/paylocity/internet/insurancedeductionapi/config/: CachingConfig.java  DynamoDBConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/paylocity/internet/insurancedeductionapi/controller/: InsuranceDeductionController.java
src/main/java/com/paylocity/internet/insurancedeductionapi/model/: DeductionRequest.java  DeductionResponse.java  DependentDeduction.java  EmployeeDeduction.java  PayData.java
src/main/java/com/paylocity/internet/insurancedeductionapi/repository/: PayDataRepository.java
src/main/java/com/paylocity/internet/insurancedeductionapi/service/: DeductionService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/paylocity/internet/insurancedeductionapi/: InsuranceDeductionApiApplicationTests.java
src/test/java/com/paylocity/internet/insurancedeductionapi/controller/: InsuranceDeductionControllerTests.java
src/test/java/com/paylocity/internet/insurancedeductionapi/service/: DeductionServiceTests.java
